<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body onload="displayStudentList();">
    <!--Sort the student array in ascending order-->
    <p>Sort the student array in ascending order:</p>
    <p id="ascendingSortedArray"></p>
    <br /><br />


    <!--Implement the student array sequential search algorithm-->
    <p>Implement the student array sequential search algorithm:</p>
    <p>Please input studetn ID you are looking for:</p>
    <input type="text" id="targetValueSequentialSearch" />
    <button type="button" onclick = "callSequentialSearch();">Sequential Search</button>
    <p id="sequentialSearchResult">Sequential Search Result </p>
    <br /><br />    
        
    </body>
</html>

<script src="AT2_Part2.js"></script>