<!DOCTYPE html>
<html>
    <head>
        <!---->
    </head>
    <body>
        <!--Unsorted Array-->
        <h2>AT2 Part 1: Simple Data Type</h2> 
        <p>The unsorted array is:</p>
        <p id="unsortedArray"></p>
        <br /><br />


        <!--Sort the array in ascending order-->
        <p>Sort the array in ascending order:</p>
        <p id="ascendingSortedArray"></p>
        <br /><br />


        <!--Insert three numbers into the array-->
        <p>Insert numbers 19, 23, 30 into the array:</p>
        <p id="insertIntoArray"></p>
        <p>Sort the array in ascending order:</p>
        <p id="ascendingSortedArrayAfterInsert"></p>
        <br /><br />


        <!--Remove two numbers from the array-->
        <p>Remove 8, 31 from the array:</p>
        <p id="removeFromArray"></p>
        <br /><br />


        <!--Implement the array sequential search algorithm-->
        <p>Implement the array sequential search algorithm:</p>
        <p>Please input value you are looking for:</p>
        <input type="text" id="targetValueSequentialSearch" />
        <button type="button" onclick = "callSequentialSearch();">Sequential Search</button>
        <p id="sequentialSearchResult">Sequential Search Result </p>
        <br /><br />


        <!--Implement the array binary search algorithm-->
        <p>Implement the array binary search algorithm:</p>
        <p>Please input value you are looking for:</p>
        <input type="text" id="targetValueBinarySearch" />
        <button type="button" onclick = "callBinarySearch();">Binary Search</button>
        <p id="binarySearchResult">Binary Search Result </p>
        <br /><br />
        
    </body>
</html>

<script src="AT2_Part1.js"></script>